{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@config": ["config"],
      "@config/*": ["config/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
    }
  }
}